import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner A=new Scanner(System.in);
        int n=A.nextInt();
        for(int i=1;i<=n;i++){
            char ch='A';
            for(int j=i;j<n;j++){
                System.out.print(" ");
            }
            for(int k=1;k<=i;k++){
                System.out.print(ch+" ");
                ch++;
            }
            System.out.println();
            
            }
        for(int i=n-1;i>0;i--){
            char ch='A';
            for(int j=i;j<n;j++){
                System.out.print(" ");
            }
            for(int k=1;k<=i;k++){
                System.out.print(ch+" ");
                ch++;
            }
            System.out.println();
        }
    }
}
