import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner A=new Scanner(System.in);
        int num=A.nextInt(),rem,sum=0,org=num,temp=num,count=0;
        if(num>0&&num<100000){
            while(temp>0){
                count++;
                temp=temp/10;
            }
            temp=num;
            while(temp>0){
                rem=temp%10;
                sum+=Math.pow(rem,count);
                temp=temp/10;
            }
            if(sum==num){
                System.out.println("yes");
            }
            else{
                System.out.println("no");
            }
        }
        else{
            System.out.println("Invalid Input");
        }
            
        }
    }
