import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner A=new Scanner(System.in);
        String a=A.nextLine();
        Boolean ab=false;
        for(int i=0;i<a.length();i++){
            char ch=a.charAt(i);
            if(ch>='a'&&ch<='z'||ch>='A'&&ch<='Z'){
                break;
            }
            else if(ch>='0'&&ch<='9'){
                ab=true;
            }
        }
        if(ab){
            System.out.println("only digits");
        }
        else{
                System.out.println("no");
            }
        }
    }
