import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner A=new Scanner(System.in);
        int num=A.nextInt();
        int rem,rev=0,count=0;
        int org=num;
    
        while(num>0)
        {
            rem=num%10;
            rev=(rev*10)+rem;
            num=num/10;
            ++count;
        }
        if(count>=3){
            if(org==rev){
                System.out.println("palindrome");
            }
            else{
                System.out.println("not palindrome");
            }
        }
        else{
            System.out.println("Invalid Input");
        }
        }
    }
