import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        System.out.println("Enter a number");
        Scanner A=new Scanner(System.in);
        int num=A.nextInt(),sum,count=0;
        System.out.println(num);
        while(num>1){
            count++;
            if(num%2==0){
                num=num/2;
                System.out.println(num);
            }
            else{
                num = (3*num) + 1;
                System.out.println(num);
                
                    }
        }
            
            System.out.println("count:"+count);
            
            }
        }

       
