import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner A=new Scanner(System.in);
        int size=A.nextInt(),count=0;
        int arr[]=new int[size];
        for(int i=0;i<size;i++){
            arr[i]=A.nextInt();
        }
        for(int i=0;i<size;i++){
            boolean dis=true;
            for(int j=i+1;j<size;j++){
            if(arr[i]==arr[j]){
                dis=false;
            }
            }
            if(dis){
                count++;
                }      
    }if(count>1){
            System.out.println("There are "+count+" distinct elements in the array.");
        }else{
        System.out.println("There are "+count+" distinct element in the array.");
        }
}
}
