import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner A=new Scanner(System.in);
        String s=A.nextLine();
        int count=0;
        for(int i=0;i<s.length();i++){
            char a=s.charAt(i);
            if(a=='A'||a=='E'||a=='I'||a=='O'||a=='U'||a=='a'||a=='e'||a=='i'||a=='o'||a=='u'){
                count++;
            }
        }
            System.out.println(count);       
    }
    
}
