import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner A=new Scanner(System.in);
        int size=A.nextInt(),count=0,count1=0;
        int arr[]=new int[size];
        for(int i=0;i<size;i++){
            arr[i]=A.nextInt();
            if(arr[i]>0){
                count++;
            }
        }
                System.out.printf("Count of Positive Integer is %.2f",(float)count);
                System.out.println();
        for(int i=0;i<size;i++){
            if(arr[i]<0){
                count1++;
                
        }
    }
        System.out.printf("Count of Negative Integer is %.2f",(float)count1);
            }
}
