import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner A=new Scanner(System.in);
        String a=A.nextLine();
        int b=a.length();
        for(int i=0;i<b;i++){
            char ch=a.charAt(i);
            int count=0;
            Boolean already_counted=false;
            for(int k=0;k<i;k++){
                if(a.charAt(k)==ch){
                    already_counted=true;
                    break;
                }
            }
            if(already_counted)
                continue;
            for(int j=0;j<b;j++){
                if(a.charAt(j)==ch){
                    count++;
                }
            }
            System.out.println(ch+"   "+count);
            
        }
        }
        
    }
