import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner A=new Scanner(System.in);
        String a=A.nextLine();
        int b=A.nextInt();
        int c=A.nextInt();
        System.out.println("Name of the Student:"+a);
        if((b==1&&c>70)||((b==2||b==2)&&c>75)){
            System.out.println(a+" is Eligible for Placement");
            
        }else{
            System.out.println(a+" is Not Eligible for Placement");
        }
    }
}
