import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner A=new Scanner(System.in);
        String x=A.next();
        int a=A.nextInt(),b=A.nextInt(),c=A.nextInt(),d=A.nextInt(),e=A.nextInt();
        System.out.println("Name of the Student:"+x);
        int tot_amt=a+b+c+d+e;
        System.out.println("Total Mark:"+tot_amt);
        Double avg=tot_amt/5.0;
        System.out.println("Average Mark:"+avg);
        if(avg==100){
            System.out.println("Grade Mark:S");
        }
        else if(avg>=90&&avg<100){
            System.out.println("Grade Mark:A");
        }
        else if(avg>=80&&avg<90){
            System.out.println("Grade Mark:B");
        }
        else if(avg>=70&&avg<80){
            System.out.println("Grade Mark:C");
        }
        else if(avg>=60&&avg<70){
            System.out.println("Grade Mark:D");
        }
        else if(avg>=50&&avg<60){
            System.out.println("Grade Mark:E");
        }
        else{
            System.out.println("Grade Mark:Fail");
        }
    }
}
