import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner A=new Scanner(System.in);
        int a=A.nextInt();
        char ch='A';
        if(a>0&&a<9){
            for(int i=0;i<a;i++)
            {
                for(int j=0;j<=i;j++){
                    System.out.print(ch+" ");
                    ch++;
                }
                System.out.print("\n");
            }
        }
        else{
            System.out.print("Invalid Input");
        }      
    }
}
