import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    static int sum(int b){
        if(b<=0||b>1000){
            return 0;
            }
        else{
            return (b%10)+sum(b/10);
        }
    }
    public static void main(String[] args) {
        Scanner A=new Scanner(System.in);
        String a=A.nextLine();
        int b=Integer.valueOf(a);
        int res=sum(b);
        if(res==0){
            System.out.println("Enter a Valid Input!!!!!!!");
        }
        else{
            System.out.printf("Sum of Digit:%04d",res);
        }
    }
}
