import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    static int sum(int b){
        if(b==0){
            return 0;
            }
        else{
            return b+sum(b-1);
        }
    }
    public static void main(String[] args) {
        Scanner A=new Scanner(System.in);
        String a=A.nextLine();
        int b=Integer.valueOf(a);
        if(b<1||b>50){
            System.out.println("Enter a Valid Input!!!!!!!!!!!!!!!!!!");
        }
        else{
            int res=sum(b);
            System.out.printf("The sum of numbers from 1 to %d : %04d",b,res);
        }
    }
}
