import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner A=new Scanner(System.in);
        int num=A.nextInt(),rem,sum=0;
        if(num>0||num>1000000000){
            while(num>0){
                rem=num%10;
                sum=(sum*10)+rem;
                num/=10;
            }
            System.out.println(sum);
        }
        else{
            System.out.println("Invalid Input");;
        }
    }
}
