import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner A=new Scanner(System.in);
        int n=A.nextInt(),sum=0;
        int m=A.nextInt();
        if(n>0 && n<30 && n>0 && m<30 && n<m){
            for(int i=n;i<=m;i++){
                if(i%2==0){
                    sum+=i;
                    
                }
            }
             System.out.println(sum);
        }
       
        else{
                System.out.println("Invalid Input");
            }
    
        }
    }
