import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner A=new Scanner(System.in);
        int size=A.nextInt(),sum=0;
        int arr[]=new int[size];
        for(int i=0;i<size;i++){
            arr[i]=A.nextInt();
        }
        int num=0;
        for(int i=0;i<size;i++){
            if(arr[i]>0){
                sum+=arr[i]*arr[i];
            }
        }
            System.out.println(sum);
        }
}
               
